server {
    listen       80;
    server_name  localhost;

    location  ~ \.cgi$ {
      gzip off;
      root  /cgi;
      fastcgi_pass  unix:/var/run/fcgiwrap.socket;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME  /cgi$fastcgi_script_name;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
